<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tattoo Style</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Paprika&display=swap" rel="stylesheet">
    <style>
        html {
            font-family: 'Paprika', cursive;
            background-color: #252422;
        }

        header {
            background-color: #403D39;
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            padding: 25px;
            border-radius: 15px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: #403D39;
            margin: 0 50px;
            box-shadow: 0px 0px 50px 15px #bebebe;
            border-radius: 15px;

        }

        .producto {
            width: 350px;
            padding: 20px;
            background-color: #CCC5b9;
            margin: 10px;
            text-align: center;
            border-radius: 15px;

        }

        .container-image {
            text-align: center;
            margin-bottom: 20px;
        }

        .container-title {
            font-size: 35px;
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 0px 0px 30px rgb(255, 255, 255);
            color: #FFF;
        }

        section {
            text-align: center;
            padding-top: 2%;

        }

        .subtitle {
            text-shadow: 0px 0px 30px rgb(255, 255, 255);
            color: #FFF;
            font-size: 25px;
            text-decoration: underline;
            margin-bottom: 35px;
        }


        #colornav {
            background-color: #252422;
            padding-top: 50px;
            margin-top: 20px;
        }
        nav a {
            display: inline-block;
            font-size: 25px;
            text-transform: uppercase;
            text-decoration: none;
            color: #ffffff;
        }

        #first {
            display: flex;
            text-align: right;
            text-decoration: none;
            list-style: none;
            padding-bottom: 10px;
            justify-content: space-evenly;
            padding-left: 105px;
            text-shadow: 0px 0px 30px rgb(255, 255, 255);
            
        }

        #second {

            display: inline;
            flex: 1;
            color: whitesmoke;
            height: 50px;
            
            margin-bottom: 10px;
            
        }

       
    </style>
</head>

<body>
    <header>
        <div class="container-image">
            <img src="" alt="">
        </div>
        <div class="container-title">❁ Tattoo´s Style ❁</div>
    </header>
    <nav>
        <ul id="first">
            <li><a href="#flowers">Flowers</a></li>
            <li><a href="#runessymbols">Runes/Symbols</a></li>
            <li><a href="#animalinsect">Animals/Insects</a></li>
        </ul>
    </nav>


    <main>
        <section id="animalinsect">
            <div class="subtitle">Animals / Insects</div>
            <div class="container">
                <div class="producto">
                    <div class="nombre">❁</div>
                    <img src="/assets/snake.jpg" height="250px" width="250px">
                    <h3>Snake</h3>
                    <a href="#">Details</a>
                </div>

                <div class="producto">
                    <div class="nombre">❁</div>
                    <img src="/assets/butterfly.jpg" height="250px" width="250px">
                    <h3>Butterfly</h3>
                    <a href="#">Details</a>
                </div>

                <div class="producto">
                    <div class="nombre">❁</div>
                    <img src="/assets/scorpion.png" height="250px" width="250px">
                    <h3>Scorpion</h3>
                    <a href="#">Details</a>
                </div>

                <div class="producto">
                    <div class="nombre">❁</div>
                    <img src="/assets/wolf.avif" height="250px" width="250px">
                    <h3>Wolf</h3>
                    <a href="#">Details</a>
                </div>
            </div>
        </section>


        <section id="runessymbols">
            <div class="subtitle"> Symbols / Runes</div>
            <div class="container">
                <div class="producto">
                    <div class="nombre">❁</div>
                    <img src="/assets/Runes.webp" height="250px" width="250px">
                    <h3>Norse Runes</h3>
                    <a href="#">Details</a>
                </div>

                <div class="producto">
                    <div class="nombre">❁</div>
                    <img src="/assets/kanjis.jpeg" height="250px" width="250px">
                    <h3>Kanjis</h3>
                    <a href="#">Details</a>
                </div>

                <div class="producto">
                    <div class="nombre">❁</div>
                    <img src="/assets/malenia rune.jpg" height="250px" width="250px">
                    <h3>Malenia´s Rune</h3>
                    <a href="#">Details</a>
                </div>

                <div class="producto">
                    <div class="nombre">❁</div>
                    <img src="/assets/omega symbol.webp" height="250px" width="250px">
                    <h3>Omega Symbol</h3>
                    <a href="#">Details</a>
                </div>
            </div>



            <section id="flowers">
                <div class="subtitle">Flowers</div>
                <div class="container">
                    <div class="producto">
                        <div class="nombre">❁</div>
                        <img src="/assets/Lillium.webp" height="250px" width="250px">
                        <h3>Lillium</h3>

                        <a href="#">Details</a>
                    </div>

                    <div class="producto">
                        <div class="nombre">❁</div>
                        <img src="/assets/Rose.jpg" height="250px" width="250px">
                        <h3>Rose</h3>
                        <a href="#">Details</a>
                    </div>

                    <div class="producto">
                        <div class="nombre">❁</div>
                        <img src="/assets/Sunflower.webp" height="250px" width="250px">
                        <h3>Sunflower</h3>
                        <a href="#">Details</a>
                    </div>

                    <div class="producto">
                        <div class="nombre">❁</div>
                        <img src="/assets/orchid.jpg" height="250px" width="250px">
                        <h3>Orchid</h3>
                        <a href="#">Details</a>
                    </div>
                </div>
            </section>
    </main>
    <footer>
        <nav id="colornav">
            <ul id="second">
                <li>Redes Sociales: <br> <a href="#"><img src="/assets/instagram.png" width="30px" height="30px"> <img
                            src="/assets/gorjeo.png" width="30px" height="30px"> </a></li>
                <p><i>©Copyright 2077</i> de Sahir Jofre. Todos los derechos sin reservas.</p>
            </ul>
        </nav>
    </footer>
</body>

</html>